# MyRep

CRUD/: Create_Table.sql  README.md  pom.xml
CRUD/src/main/java/javarush/test/crud/controller/: UserController.java
CRUD/src/main/java/javarush/test/crud/dao/: UserDao.java  UserDaoImpl.java
CRUD/src/main/java/javarush/test/crud/model/: User.java
CRUD/src/main/java/javarush/test/crud/service/: UserService.java  UserServiceImpl.java
CRUD/src/main/resources/: application.properties
CRUD/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
CRUD/src/main/webapp/WEB-INF/pages/: search.jsp  users.jsp
